<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/58/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/58/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="p58-0x01">p58-0x01</a></td><td class="m">2015-Jun-27 08:21:43</td><td class="s">8.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x02">p58-0x02</a></td><td class="m">2015-Jun-27 08:21:44</td><td class="s">12.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x03">p58-0x03</a></td><td class="m">2015-Jun-27 08:21:44</td><td class="s">24.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x04">p58-0x04</a></td><td class="m">2015-Jun-27 08:21:43</td><td class="s">71.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x05">p58-0x05</a></td><td class="m">2015-Jun-27 08:21:43</td><td class="s">95.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x06">p58-0x06</a></td><td class="m">2015-Jun-27 08:21:44</td><td class="s">29.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x07">p58-0x07</a></td><td class="m">2015-Jun-27 08:21:44</td><td class="s">148.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x08">p58-0x08</a></td><td class="m">2015-Jun-27 08:21:43</td><td class="s">25.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x09">p58-0x09</a></td><td class="m">2015-Jun-27 08:21:43</td><td class="s">16.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x10">p58-0x10</a></td><td class="m">2015-Jun-27 08:21:43</td><td class="s">17.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x11">p58-0x11</a></td><td class="m">2015-Jun-27 08:21:44</td><td class="s">21.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x12">p58-0x12</a></td><td class="m">2015-Jun-27 08:21:44</td><td class="s">16.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x13">p58-0x13</a></td><td class="m">2015-Jun-27 08:21:44</td><td class="s">11.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p58-0x14">p58-0x14</a></td><td class="m">2015-Jun-27 08:21:43</td><td class="s">21.2K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
