<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/8/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/8/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P08-01">P08-01</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">1.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-02">P08-02</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">5.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-03">P08-03</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">13.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-04">P08-04</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">17.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-05">P08-05</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">5.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-06">P08-06</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">7.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-07">P08-07</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">6.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-08">P08-08</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">24.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P08-09">P08-09</a></td><td class="m">2015-Jun-27 08:21:31</td><td class="s">24.5K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
