<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/51/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/51/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P51-01">P51-01</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">8.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-02">P51-02</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">43.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-03">P51-03</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">69.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-04">P51-04</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">12.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-05">P51-05</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">18.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-06">P51-06</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">109.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-07">P51-07</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">10.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-08">P51-08</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">6.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-09">P51-09</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">10.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-10">P51-10</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">6.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-11">P51-11</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">85.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-12">P51-12</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">116.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-13">P51-13</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">14.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-14">P51-14</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">98.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-15">P51-15</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">9.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-16">P51-16</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">81.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P51-17">P51-17</a></td><td class="m">2015-Jun-27 08:21:14</td><td class="s">2.4K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
