<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/HACKR8/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/HACKR8/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="HACKR8_1.TXT">HACKR8_1.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">3.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_2.TXT">HACKR8_2.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">14.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_3.TXT">HACKR8_3.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">11.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_4.TXT">HACKR8_4.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">23.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_5.TXT">HACKR8_5.TXT</a></td><td class="m">2015-Jun-27 08:22:03</td><td class="s">2.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_6.TXT">HACKR8_6.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">6.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_7.TXT">HACKR8_7.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">5.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_8.TXT">HACKR8_8.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">15.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="HACKR8_9.TXT">HACKR8_9.TXT</a></td><td class="m">2015-Jun-27 08:22:02</td><td class="s">0.6K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
