<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/ARPANET/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/ARPANET/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="ARPANET.TXT">ARPANET.TXT</a></td><td class="m">2015-Jun-27 08:05:12</td><td class="s">4.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="ARPANET1.TXT">ARPANET1.TXT</a></td><td class="m">2015-Jun-27 08:05:12</td><td class="s">14.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="ARPANET2.TXT">ARPANET2.TXT</a></td><td class="m">2015-Jun-27 08:05:12</td><td class="s">11.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="ARPANET3.TXT">ARPANET3.TXT</a></td><td class="m">2015-Jun-27 08:05:12</td><td class="s">7.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="ARPANET4.TXT">ARPANET4.TXT</a></td><td class="m">2015-Jun-27 08:05:11</td><td class="s">4.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="ARPANET5.TXT">ARPANET5.TXT</a></td><td class="m">2015-Jun-27 08:05:12</td><td class="s">7.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="ARPANET6.TXT">ARPANET6.TXT</a></td><td class="m">2015-Jun-27 08:05:12</td><td class="s">13.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="ARPANET_.TXT">ARPANET_.TXT</a></td><td class="m">2015-Jun-27 08:05:12</td><td class="s">7.2K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
