<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/50/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/50/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P50-01">P50-01</a></td><td class="m">2015-Jun-27 08:21:03</td><td class="s">8.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-02">P50-02</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">58.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-03">P50-03</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">25.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-04">P50-04</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">6.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-05">P50-05</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">13.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-06">P50-06</a></td><td class="m">2015-Jun-27 08:21:03</td><td class="s">121.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-07">P50-07</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">18.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-08">P50-08</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">15.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-09">P50-09</a></td><td class="m">2015-Jun-27 08:21:03</td><td class="s">25.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-10">P50-10</a></td><td class="m">2015-Jun-27 08:21:03</td><td class="s">34.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-11">P50-11</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">10.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-12">P50-12</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">21.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-13">P50-13</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">15.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-14">P50-14</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">14.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-15">P50-15</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">110.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P50-16">P50-16</a></td><td class="m">2015-Jun-27 08:21:04</td><td class="s">1.8K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
