<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/60/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/60/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="p60-0x01.txt">p60-0x01.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">8.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x02.txt">p60-0x02.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">10.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x03.txt">p60-0x03.txt</a></td><td class="m">2015-Jun-27 08:21:48</td><td class="s">29.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x04.txt">p60-0x04.txt</a></td><td class="m">2015-Jun-27 08:21:48</td><td class="s">5.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x05.txt">p60-0x05.txt</a></td><td class="m">2015-Jun-27 08:21:48</td><td class="s">8.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x06.txt">p60-0x06.txt</a></td><td class="m">2015-Jun-27 08:21:48</td><td class="s">62.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x07.txt">p60-0x07.txt</a></td><td class="m">2015-Jun-27 08:21:48</td><td class="s">40.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x08.txt">p60-0x08.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">144.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x09.txt">p60-0x09.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">102.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x0a.txt">p60-0x0a.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">26.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x0b.txt">p60-0x0b.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">149.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x0c.txt">p60-0x0c.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">38.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x0d.txt">p60-0x0d.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">33.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x0e.txt">p60-0x0e.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">21.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x0f.txt">p60-0x0f.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">11.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="p60-0x10.txt">p60-0x10.txt</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">21.2K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
