<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/48/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/48/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P48-01">P48-01</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">12.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-02">P48-02</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">52.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-03">P48-03</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">59.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-04">P48-04</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">48.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-05">P48-05</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">21.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-06">P48-06</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">36.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-07">P48-07</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">41.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-08">P48-08</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">33.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-09">P48-09</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">20.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-10">P48-10</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">37.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-11">P48-11</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">63.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-12">P48-12</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">12.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-13">P48-13</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">49.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-14">P48-14</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">23.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-15">P48-15</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">19.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-16">P48-16</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">18.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-17">P48-17</a></td><td class="m">2015-Jun-27 08:21:15</td><td class="s">31.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P48-18">P48-18</a></td><td class="m">2015-Jun-27 08:21:16</td><td class="s">19.7K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
