<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/49/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/49/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P49-01">P49-01</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">7.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-02">P49-02</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">5.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-03">P49-03</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">63.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-04">P49-04</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">7.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-05">P49-05</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">98.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-06">P49-06</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">9.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-07">P49-07</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">36.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-08">P49-08</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">11.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-09">P49-09</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">38.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-10">P49-10</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">5.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-11">P49-11</a></td><td class="m">2015-Jun-27 08:21:51</td><td class="s">16.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-12">P49-12</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">17.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-13">P49-13</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">36.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-14">P49-14</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">64.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-15">P49-15</a></td><td class="m">2015-Jun-27 08:21:49</td><td class="s">30.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P49-16">P49-16</a></td><td class="m">2015-Jun-27 08:21:50</td><td class="s">107.7K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
