<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/10/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/10/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P10-01">P10-01</a></td><td class="m">2015-Jun-27 08:21:23</td><td class="s">2.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-02">P10-02</a></td><td class="m">2015-Jun-27 08:21:23</td><td class="s">7.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-03">P10-03</a></td><td class="m">2015-Jun-27 08:21:23</td><td class="s">5.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-04">P10-04</a></td><td class="m">2015-Jun-27 08:21:22</td><td class="s">3.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-05">P10-05</a></td><td class="m">2015-Jun-27 08:21:23</td><td class="s">11.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-06">P10-06</a></td><td class="m">2015-Jun-27 08:21:23</td><td class="s">10.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-07">P10-07</a></td><td class="m">2015-Jun-27 08:21:23</td><td class="s">8.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-08">P10-08</a></td><td class="m">2015-Jun-27 08:21:22</td><td class="s">21.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P10-09">P10-09</a></td><td class="m">2015-Jun-27 08:21:23</td><td class="s">14.1K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
