<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/KRAD/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/KRAD/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="KRAD001.TXT">KRAD001.TXT</a></td><td class="m">2015-Jun-27 08:17:32</td><td class="s">4.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD002.TXT">KRAD002.TXT</a></td><td class="m">2015-Jun-27 08:17:32</td><td class="s">6.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD003.TXT">KRAD003.TXT</a></td><td class="m">2015-Jun-27 08:17:31</td><td class="s">6.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD004.TXT">KRAD004.TXT</a></td><td class="m">2015-Jun-27 08:17:32</td><td class="s">11.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD005.TXT">KRAD005.TXT</a></td><td class="m">2015-Jun-27 08:17:32</td><td class="s">10.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD006.TXT">KRAD006.TXT</a></td><td class="m">2015-Jun-27 08:17:32</td><td class="s">12.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD007.TXT">KRAD007.TXT</a></td><td class="m">2015-Jun-27 08:17:31</td><td class="s">12.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD008.TXT">KRAD008.TXT</a></td><td class="m">2015-Jun-27 08:17:31</td><td class="s">3.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD009.TXT">KRAD009.TXT</a></td><td class="m">2015-Jun-27 08:17:31</td><td class="s">9.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="KRAD010.TXT">KRAD010.TXT</a></td><td class="m">2015-Jun-27 08:17:32</td><td class="s">13.1K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
