<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/42/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/42/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P42-01">P42-01</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">13.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-02">P42-02</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">45.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-03">P42-03</a></td><td class="m">2015-Jun-27 08:21:34</td><td class="s">21.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-04">P42-04</a></td><td class="m">2015-Jun-27 08:21:34</td><td class="s">21.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-05">P42-05</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">33.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-06">P42-06</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">10.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-07">P42-07</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">27.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-08">P42-08</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">46.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-09">P42-09</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">42.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-10">P42-10</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">43.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-11">P42-11</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">30.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-12">P42-12</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">40.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-13">P42-13</a></td><td class="m">2015-Jun-27 08:21:33</td><td class="s">48.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P42-14">P42-14</a></td><td class="m">2015-Jun-27 08:21:34</td><td class="s">27.7K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
