<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/30/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/30/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P30-01">P30-01</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">2.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-02">P30-02</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">20.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-03">P30-03</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">19.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-04">P30-04</a></td><td class="m">2015-Jun-27 08:21:29</td><td class="s">54.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-05">P30-05</a></td><td class="m">2015-Jun-27 08:21:29</td><td class="s">21.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-06">P30-06</a></td><td class="m">2015-Jun-27 08:21:29</td><td class="s">5.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-07">P30-07</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">5.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-08">P30-08</a></td><td class="m">2015-Jun-27 08:21:29</td><td class="s">10.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-09">P30-09</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">14.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-10">P30-10</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">12.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-11">P30-11</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">23.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P30-12">P30-12</a></td><td class="m">2015-Jun-27 08:21:30</td><td class="s">23.4K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
