<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/53/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/53/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P53-01">P53-01</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">10.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-02">P53-02</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">31.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-03">P53-03</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">50.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-04">P53-04</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">16.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-05">P53-05</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">47.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-06">P53-06</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">15.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-07">P53-07</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">22.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-08">P53-08</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">21.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-09">P53-09</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">12.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-10">P53-10</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">21.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-11">P53-11</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">29.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-12">P53-12</a></td><td class="m">2015-Jun-27 08:21:25</td><td class="s">50.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-13">P53-13</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">23.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-14">P53-14</a></td><td class="m">2015-Jun-27 08:21:25</td><td class="s">93.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P53-15">P53-15</a></td><td class="m">2015-Jun-27 08:21:24</td><td class="s">10.7K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
