<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/28/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/28/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P28-01">P28-01</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">2.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-02">P28-02</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">14.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-03">P28-03</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">37.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-04">P28-04</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">28.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-05">P28-05</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">4.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-06">P28-06</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">4.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-07">P28-07</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">7.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-08">P28-08</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">29.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-09">P28-09</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">23.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-10">P28-10</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">25.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-11">P28-11</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">23.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P28-12">P28-12</a></td><td class="m">2015-Jun-27 08:21:26</td><td class="s">24.3K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
