<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/mindkind/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/mindkind/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="mindkind1011.zip">mindkind1011.zip</a></td><td class="m">2015-Jun-27 08:23:21</td><td class="s">98.9K</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind1100.zip">mindkind1100.zip</a></td><td class="m">2015-Jun-27 08:23:20</td><td class="s">132.3K</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind1101.zip">mindkind1101.zip</a></td><td class="m">2015-Jun-27 08:23:09</td><td class="s">26.1K</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_1-full.zip">mindkind_1-full.zip</a></td><td class="m">2015-Jun-27 08:23:20</td><td class="s">4.9M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_10-full.zip">mindkind_10-full.zip</a></td><td class="m">2015-Jun-27 08:23:16</td><td class="s">15.2M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_2-full.zip">mindkind_2-full.zip</a></td><td class="m">2015-Jun-27 08:23:17</td><td class="s">4.9M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_3-full.zip">mindkind_3-full.zip</a></td><td class="m">2015-Jun-27 08:23:18</td><td class="s">2.2M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_4-full.zip">mindkind_4-full.zip</a></td><td class="m">2015-Jun-27 08:23:21</td><td class="s">3.4M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_5-full.zip">mindkind_5-full.zip</a></td><td class="m">2015-Jun-27 08:23:10</td><td class="s">3.9M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_6-full.zip">mindkind_6-full.zip</a></td><td class="m">2015-Jun-27 08:23:11</td><td class="s">3.6M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_7-full.zip">mindkind_7-full.zip</a></td><td class="m">2015-Jun-27 08:23:09</td><td class="s">12.1M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_8-full.zip">mindkind_8-full.zip</a></td><td class="m">2015-Jun-27 08:23:11</td><td class="s">1.1M</td><td class="t">application/application/octet-stream</td></tr>
<tr><td class="n"><a href="mindkind_9-full.zip">mindkind_9-full.zip</a></td><td class="m">2015-Jun-27 08:23:18</td><td class="s">2.2M</td><td class="t">application/application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
