<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/5/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/5/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P05-01">P05-01</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">2.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-02">P05-02</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">4.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-03">P05-03</a></td><td class="m">2015-Jun-27 08:20:48</td><td class="s">21.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-04">P05-04</a></td><td class="m">2015-Jun-27 08:20:48</td><td class="s">12.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-05">P05-05</a></td><td class="m">2015-Jun-27 08:20:48</td><td class="s">9.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-06">P05-06</a></td><td class="m">2015-Jun-27 08:20:48</td><td class="s">2.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-07">P05-07</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">9.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-08">P05-08</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">2.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-09">P05-09</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">10.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-10">P05-10</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">16.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-11">P05-11</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">16.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P05-12">P05-12</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">14.0K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
