<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/36/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/36/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P36-01">P36-01</a></td><td class="m">2015-Jun-27 08:20:54</td><td class="s">6.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-02">P36-02</a></td><td class="m">2015-Jun-27 08:20:54</td><td class="s">11.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-03">P36-03</a></td><td class="m">2015-Jun-27 08:20:55</td><td class="s">8.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-04">P36-04</a></td><td class="m">2015-Jun-27 08:20:55</td><td class="s">20.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-05">P36-05</a></td><td class="m">2015-Jun-27 08:20:54</td><td class="s">37.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-06">P36-06</a></td><td class="m">2015-Jun-27 08:20:55</td><td class="s">19.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-07">P36-07</a></td><td class="m">2015-Jun-27 08:20:55</td><td class="s">15.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-08">P36-08</a></td><td class="m">2015-Jun-27 08:20:54</td><td class="s">10.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-09">P36-09</a></td><td class="m">2015-Jun-27 08:20:55</td><td class="s">10.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-10">P36-10</a></td><td class="m">2015-Jun-27 08:20:55</td><td class="s">20.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P36-11">P36-11</a></td><td class="m">2015-Jun-27 08:20:55</td><td class="s">22.3K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
