<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/39/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/39/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P39-01">P39-01</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">11.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-02">P39-02</a></td><td class="m">2015-Jun-27 08:20:50</td><td class="s">23.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-03">P39-03</a></td><td class="m">2015-Jun-27 08:20:50</td><td class="s">7.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-04">P39-04</a></td><td class="m">2015-Jun-27 08:20:50</td><td class="s">33.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-05">P39-05</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">42.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-06">P39-06</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">35.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-07">P39-07</a></td><td class="m">2015-Jun-27 08:20:50</td><td class="s">16.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-08">P39-08</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">13.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-09">P39-09</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">10.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-10">P39-10</a></td><td class="m">2015-Jun-27 08:20:50</td><td class="s">29.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-11">P39-11</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">26.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-12">P39-12</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">28.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P39-13">P39-13</a></td><td class="m">2015-Jun-27 08:20:49</td><td class="s">28.9K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
