<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/LOD/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/LOD/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="LOD5_01.TXT">LOD5_01.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">7.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_02.TXT">LOD5_02.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">8.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_03.TXT">LOD5_03.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">5.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_04.TXT">LOD5_04.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">21.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_05.TXT">LOD5_05.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">11.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_06.TXT">LOD5_06.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">11.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_07.TXT">LOD5_07.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">8.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_08.TXT">LOD5_08.TXT</a></td><td class="m">2015-Jun-27 08:17:58</td><td class="s">28.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_09.TXT">LOD5_09.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">11.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_10.TXT">LOD5_10.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">15.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_11.TXT">LOD5_11.TXT</a></td><td class="m">2015-Jun-27 08:17:59</td><td class="s">13.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="LOD5_12.TXT">LOD5_12.TXT</a></td><td class="m">2015-Jun-27 08:17:58</td><td class="s">58.7K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
