<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/phrack/40/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/phrack/40/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="P40-01">P40-01</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">5.8K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-02">P40-02</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">49.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-03">P40-03</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">35.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-04">P40-04</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">31.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-05">P40-05</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">46.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-06">P40-06</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">71.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-07">P40-07</a></td><td class="m">2015-Jun-27 08:21:00</td><td class="s">64.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-08">P40-08</a></td><td class="m">2015-Jun-27 08:21:00</td><td class="s">56.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-09">P40-09</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">54.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-10">P40-10</a></td><td class="m">2015-Jun-27 08:21:00</td><td class="s">90.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-11">P40-11</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">34.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-12">P40-12</a></td><td class="m">2015-Jun-27 08:21:00</td><td class="s">49.0K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-13">P40-13</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">47.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="P40-14">P40-14</a></td><td class="m">2015-Jun-27 08:21:01</td><td class="s">47.8K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
