<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/HAX0R/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/HAX0R/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="haxo1.txt">haxo1.txt</a></td><td class="m">2015-Jun-27 08:22:01</td><td class="s">17.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo10.txt">haxo10.txt</a></td><td class="m">2015-Jun-27 08:22:00</td><td class="s">30.7K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo11.txt">haxo11.txt</a></td><td class="m">2015-Jun-27 08:22:00</td><td class="s">28.4K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo2.txt">haxo2.txt</a></td><td class="m">2015-Jun-27 08:22:00</td><td class="s">19.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo3.txt">haxo3.txt</a></td><td class="m">2015-Jun-27 08:22:00</td><td class="s">22.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo4.txt">haxo4.txt</a></td><td class="m">2015-Jun-27 08:22:00</td><td class="s">25.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo5.txt">haxo5.txt</a></td><td class="m">2015-Jun-27 08:22:01</td><td class="s">21.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo6.txt">haxo6.txt</a></td><td class="m">2015-Jun-27 08:22:01</td><td class="s">28.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo7.txt">haxo7.txt</a></td><td class="m">2015-Jun-27 08:22:01</td><td class="s">20.9K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo8.txt">haxo8.txt</a></td><td class="m">2015-Jun-27 08:22:00</td><td class="s">24.3K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="haxo9.txt">haxo9.txt</a></td><td class="m">2015-Jun-27 08:22:01</td><td class="s">22.9K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
