<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /ezines/PoC||GTFO/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /ezines/PoC||GTFO/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="pocorgtfo00.pdf">pocorgtfo00.pdf</a></td><td class="m">2013-Oct-06 17:49:54</td><td class="s">272.0K</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo01.pdf">pocorgtfo01.pdf</a></td><td class="m">2013-Oct-06 17:49:56</td><td class="s">3.6M</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo02.pdf">pocorgtfo02.pdf</a></td><td class="m">2013-Dec-28 21:23:05</td><td class="s">13.4M</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo03.pdf">pocorgtfo03.pdf</a></td><td class="m">2014-Mar-16 07:05:14</td><td class="s">25.5M</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo04.pdf">pocorgtfo04.pdf</a></td><td class="m">2014-Jun-27 14:18:53</td><td class="s">54.1M</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo05.pdf">pocorgtfo05.pdf</a></td><td class="m">2014-Aug-10 13:48:43</td><td class="s">79.6M</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo06.pdf">pocorgtfo06.pdf</a></td><td class="m">2014-Nov-25 01:52:08</td><td class="s">96.8M</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo07.pdf">pocorgtfo07.pdf</a></td><td class="m">2015-Mar-20 08:34:00</td><td class="s">31.8M</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="pocorgtfo08.pdf">pocorgtfo08.pdf</a></td><td class="m">2015-Jun-20 14:59:54</td><td class="s">57.7M</td><td class="t">application/pdf</td></tr>
</tbody>
</table>
</div>
<div class="foot"></div>
</body>
</html>
